{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f1-e1",
      "type": "ellipse",
      "x": 410,
      "y": 20,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e1-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e1-t",
      "type": "text",
      "x": 414,
      "y": 24,
      "width": 172,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "spawn<C>(xs...)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e1",
      "originalText": "spawn<C>(xs...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e2",
      "type": "rectangle",
      "x": 380,
      "y": 120,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e2-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e2-t",
      "type": "text",
      "x": 384,
      "y": 124,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "actor_config cfg{Os}",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e2",
      "originalText": "actor_config cfg{Os}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e3",
      "type": "rectangle",
      "x": 360,
      "y": 220,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e3-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e3-t",
      "type": "text",
      "x": 364,
      "y": 224,
      "width": 272,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "make_actor<C>(aid, nid, sys, cfg, xs...)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e3",
      "originalText": "make_actor<C>(aid, nid, sys, cfg, xs...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e4",
      "type": "diamond",
      "x": 420,
      "y": 320,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e4-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e4-t",
      "type": "text",
      "x": 424,
      "y": 324,
      "width": 152,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "has_detach_flag?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e4",
      "originalText": "has_detach_flag?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e5",
      "type": "rectangle",
      "x": 560,
      "y": 450,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e5-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e5-t",
      "type": "text",
      "x": 564,
      "y": 454,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "acquire_private_thread()",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e5",
      "originalText": "acquire_private_thread()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e6",
      "type": "rectangle",
      "x": 550,
      "y": 550,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e6-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e6-t",
      "type": "text",
      "x": 554,
      "y": 554,
      "width": 252,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "act() in independent thread",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e6",
      "originalText": "act() in independent thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e7",
      "type": "rectangle",
      "x": 190,
      "y": 450,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e7-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e7-t",
      "type": "text",
      "x": 194,
      "y": 454,
      "width": 252,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "inc_running_actors_count()",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e7",
      "originalText": "inc_running_actors_count()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e8",
      "type": "diamond",
      "x": 245,
      "y": 540,
      "width": 150,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e8-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e8-t",
      "type": "text",
      "x": 249,
      "y": 544,
      "width": 142,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "lazy_init?",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e8",
      "originalText": "lazy_init?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e9",
      "type": "rectangle",
      "x": 60,
      "y": 670,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e9-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e9-t",
      "type": "text",
      "x": 64,
      "y": 674,
      "width": 232,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "launch_delayed()\nmailbox().try_block()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e9",
      "originalText": "launch_delayed()\nmailbox().try_block()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e10",
      "type": "rectangle",
      "x": 315,
      "y": 670,
      "width": 250,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e10-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e10-t",
      "type": "text",
      "x": 319,
      "y": 674,
      "width": 242,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "sched->delay(this, init_event)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e10",
      "originalText": "sched->delay(this, init_event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e11",
      "type": "rectangle",
      "x": 300,
      "y": 770,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e11-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e11-t",
      "type": "text",
      "x": 304,
      "y": 774,
      "width": 272,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "scheduler resume() -> initialize()",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e11",
      "originalText": "scheduler resume() -> initialize()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e12",
      "type": "rectangle",
      "x": 350,
      "y": 890,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e12-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e12-t",
      "type": "text",
      "x": 354,
      "y": 894,
      "width": 292,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "Event loop:\npop_front -> consume until max_throughput",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e12",
      "originalText": "Event loop:\npop_front -> consume until max_throughput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e13",
      "type": "rectangle",
      "x": 360,
      "y": 1025,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e13-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e13-t",
      "type": "text",
      "x": 364,
      "y": 1029,
      "width": 272,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "finalize()\n-> cleanup(reason, sched)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e13",
      "originalText": "finalize()\n-> cleanup(reason, sched)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e14",
      "type": "rectangle",
      "x": 340,
      "y": 1135,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e14-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e14-t",
      "type": "text",
      "x": 344,
      "y": 1139,
      "width": 312,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "Phase 1: Cancel outgoing edges\nPhase 2: Trigger actor_exited",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e14",
      "originalText": "Phase 1: Cancel outgoing edges\nPhase 2: Trigger actor_exited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e15",
      "type": "rectangle",
      "x": 340,
      "y": 1245,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e15-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e15-t",
      "type": "text",
      "x": 344,
      "y": 1249,
      "width": 312,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "on_cleanup(reason):\ncancel timeout/flows/streams\nclose mailbox\nrelease private thread",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e15",
      "originalText": "on_cleanup(reason):\ncancel timeout/flows/streams\nclose mailbox\nrelease private thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e16",
      "type": "rectangle",
      "x": 350,
      "y": 1385,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e16-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e16-t",
      "type": "text",
      "x": 354,
      "y": 1389,
      "width": 292,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "set is_terminated_flag\ndec_running_actors_count()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e16",
      "originalText": "set is_terminated_flag\ndec_running_actors_count()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e17",
      "type": "diamond",
      "x": 410,
      "y": 1490,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e17-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e17-t",
      "type": "text",
      "x": 414,
      "y": 1494,
      "width": 172,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "last strong ref\nreleased?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e17",
      "originalText": "last strong ref\nreleased?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e18",
      "type": "rectangle",
      "x": 360,
      "y": 1635,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e18-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e18-t",
      "type": "text",
      "x": 364,
      "y": 1639,
      "width": 272,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "~abstract_actor()\nderef_weak()\nfree memory",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e18",
      "originalText": "~abstract_actor()\nderef_weak()\nfree memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-e19",
      "type": "ellipse",
      "x": 410,
      "y": 1750,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f1-e19-t"
        }
      ],
      "updated": 1783003914143,
      "link": null,
      "locked": false
    },
    {
      "id": "f1-e19-t",
      "type": "text",
      "x": 414,
      "y": 1754,
      "width": 172,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914143,
      "link": null,
      "locked": false,
      "text": "Actor Destroyed",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1-e19",
      "originalText": "Actor Destroyed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-a1",
      "type": "arrow",
      "x": 500.0,
      "y": 80,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f1-e1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a2",
      "type": "arrow",
      "x": 500.0,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f1-e2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a3",
      "type": "arrow",
      "x": 500.0,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f1-e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e4",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a4",
      "type": "arrow",
      "x": 580,
      "y": 370.0,
      "width": 100.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "f1-e4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e5",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-l4",
      "type": "text",
      "x": 600,
      "y": 355.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914144,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-a5",
      "type": "arrow",
      "x": 680.0,
      "y": 510,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f1-e5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e6",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a6",
      "type": "arrow",
      "x": 320.0,
      "y": 370.0,
      "width": 100.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          100.0,
          0
        ],
        [
          0.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "f1-e4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e7",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-l6",
      "type": "text",
      "x": 370,
      "y": 355.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-a7",
      "type": "arrow",
      "x": 320.0,
      "y": 510,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "f1-e7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e8",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a8",
      "type": "arrow",
      "x": 180.0,
      "y": 590.0,
      "width": 65.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          65.0,
          0
        ],
        [
          0.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "f1-e8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e9",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-l8",
      "type": "text",
      "x": 200,
      "y": 575.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-a9",
      "type": "arrow",
      "x": 395,
      "y": 590.0,
      "width": 45.0,
      "height": 80.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0,
          80.0
        ]
      ],
      "startBinding": {
        "elementId": "f1-e8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e10",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-l9",
      "type": "text",
      "x": 410,
      "y": 575.0,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1-a10",
      "type": "arrow",
      "x": 440.0,
      "y": 730,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f1-e10",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e11",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a11",
      "type": "arrow",
      "x": 500.0,
      "y": 580.0,
      "width": 310.0,
      "height": 445.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          310.0,
          0
        ],
        [
          0.0,
          445.0
        ]
      ],
      "startBinding": {
        "elementId": "f1-e6",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e13",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a12",
      "type": "arrow",
      "x": 180.0,
      "y": 750,
      "width": 320.0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.0,
          140
        ]
      ],
      "startBinding": {
        "elementId": "f1-e9",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e12",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a13",
      "type": "arrow",
      "x": 440.0,
      "y": 830,
      "width": 60.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.0,
          60
        ]
      ],
      "startBinding": {
        "elementId": "f1-e11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e12",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a14",
      "type": "arrow",
      "x": 500.0,
      "y": 970,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          55
        ]
      ],
      "startBinding": {
        "elementId": "f1-e12",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e13",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a15",
      "type": "arrow",
      "x": 500.0,
      "y": 1095,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f1-e13",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e14",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a16",
      "type": "arrow",
      "x": 500.0,
      "y": 1205,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f1-e14",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e15",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a17",
      "type": "arrow",
      "x": 500.0,
      "y": 1335,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "f1-e15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e16",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a18",
      "type": "arrow",
      "x": 500.0,
      "y": 1455,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "f1-e16",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e17",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a19",
      "type": "arrow",
      "x": 500.0,
      "y": 1590,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "f1-e17",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e18",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f1-a20",
      "type": "arrow",
      "x": 500.0,
      "y": 1705,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          45
        ]
      ],
      "startBinding": {
        "elementId": "f1-e18",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f1-e19",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}