{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f2-e1",
      "type": "ellipse",
      "x": 400,
      "y": 10,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e1-t"
        }
      ],
      "updated": 1783003914168,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e1-t",
      "type": "text",
      "x": 404,
      "y": 14,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914168,
      "link": null,
      "locked": false,
      "text": "Sender Actor\n(any thread)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e1",
      "originalText": "Sender Actor\n(any thread)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e2",
      "type": "rectangle",
      "x": 390,
      "y": 110,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e2-t"
        }
      ],
      "updated": 1783003914168,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e2-t",
      "type": "text",
      "x": 394,
      "y": 114,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914168,
      "link": null,
      "locked": false,
      "text": "mail() construct message",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e2",
      "originalText": "mail() construct message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e3",
      "type": "rectangle",
      "x": 360,
      "y": 210,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e3-t"
        }
      ],
      "updated": 1783003914168,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e3-t",
      "type": "text",
      "x": 364,
      "y": 214,
      "width": 272,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914168,
      "link": null,
      "locked": false,
      "text": "create_mailbox_element\n(sender, mid, content)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e3",
      "originalText": "create_mailbox_element\n(sender, mid, content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e4",
      "type": "rectangle",
      "x": 350,
      "y": 310,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e4-t"
        }
      ],
      "updated": 1783003914168,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e4-t",
      "type": "text",
      "x": 354,
      "y": 314,
      "width": 292,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914168,
      "link": null,
      "locked": false,
      "text": "actor_control_block::\nenqueue(ptr, sched)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e4",
      "originalText": "actor_control_block::\nenqueue(ptr, sched)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e5",
      "type": "rectangle",
      "x": 360,
      "y": 410,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e5-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e5-t",
      "type": "text",
      "x": 364,
      "y": 414,
      "width": 272,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "abstract_actor::enqueue(ptr, sched)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e5",
      "originalText": "abstract_actor::enqueue(ptr, sched)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e6",
      "type": "rectangle",
      "x": 350,
      "y": 505,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e6-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e6-t",
      "type": "text",
      "x": 354,
      "y": 509,
      "width": 292,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "push_back(ptr)\n-> inbox_.push(ptr)\n(LIFO, atomic)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e6",
      "originalText": "push_back(ptr)\n-> inbox_.push(ptr)\n(LIFO, atomic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e7",
      "type": "diamond",
      "x": 410,
      "y": 605,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e7-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e7-t",
      "type": "text",
      "x": 414,
      "y": 609,
      "width": 172,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Queue state?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e7",
      "originalText": "Queue state?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-l-ub",
      "type": "text",
      "x": 610,
      "y": 630,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "unblocked_reader",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "unblocked_reader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-l-sc",
      "type": "text",
      "x": 380,
      "y": 625,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "success",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-l-cl",
      "type": "text",
      "x": 350,
      "y": 680,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "queue_closed",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "queue_closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e8",
      "type": "rectangle",
      "x": 590,
      "y": 700,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e8-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e8-t",
      "type": "text",
      "x": 594,
      "y": 704,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Schedule actor",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e8",
      "originalText": "Schedule actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e9",
      "type": "rectangle",
      "x": 390,
      "y": 700,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e9-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e9-t",
      "type": "text",
      "x": 394,
      "y": 704,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Message queued,\nno further action",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e9",
      "originalText": "Message queued,\nno further action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e10",
      "type": "rectangle",
      "x": 400,
      "y": 780,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e10-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e10-t",
      "type": "text",
      "x": 404,
      "y": 784,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Reject message",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e10",
      "originalText": "Reject message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e11",
      "type": "diamond",
      "x": 610,
      "y": 800,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e11-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e11-t",
      "type": "text",
      "x": 614,
      "y": 804,
      "width": 172,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "pinned_scheduler?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e11",
      "originalText": "pinned_scheduler?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e12",
      "type": "rectangle",
      "x": 755,
      "y": 960,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e12-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e12-t",
      "type": "text",
      "x": 759,
      "y": 964,
      "width": 222,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "pinned->schedule(this)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e12",
      "originalText": "pinned->schedule(this)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e13",
      "type": "diamond",
      "x": 440,
      "y": 940,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e13-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e13-t",
      "type": "text",
      "x": 444,
      "y": 944,
      "width": 172,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "use_delay?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e13",
      "originalText": "use_delay?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e14",
      "type": "rectangle",
      "x": 420,
      "y": 1100,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e14-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e14-t",
      "type": "text",
      "x": 424,
      "y": 1104,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "sched->delay(this)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e14",
      "originalText": "sched->delay(this)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e15",
      "type": "rectangle",
      "x": 390,
      "y": 1200,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e15-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e15-t",
      "type": "text",
      "x": 394,
      "y": 1204,
      "width": 272,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "sched->schedule(this)\n-> work_stealing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e15",
      "originalText": "sched->schedule(this)\n-> work_stealing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e16",
      "type": "rectangle",
      "x": 360,
      "y": 1400,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e16-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e16-t",
      "type": "text",
      "x": 364,
      "y": 1404,
      "width": 272,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Worker main loop\npolicy_dequeue()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e16",
      "originalText": "Worker main loop\npolicy_dequeue()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e17",
      "type": "rectangle",
      "x": 365,
      "y": 1520,
      "width": 270,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e17-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e17-t",
      "type": "text",
      "x": 369,
      "y": 1524,
      "width": 262,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "resumable::resume\n(sched, event_id)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e17",
      "originalText": "resumable::resume\n(sched, event_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e18",
      "type": "rectangle",
      "x": 380,
      "y": 1620,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e18-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e18-t",
      "type": "text",
      "x": 384,
      "y": 1624,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Message loop:\npop_front()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e18",
      "originalText": "Message loop:\npop_front()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e19",
      "type": "diamond",
      "x": 410,
      "y": 1730,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e19-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e19-t",
      "type": "text",
      "x": 414,
      "y": 1734,
      "width": 172,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Got message?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e19",
      "originalText": "Got message?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e20",
      "type": "rectangle",
      "x": 190,
      "y": 1730,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e20-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e20-t",
      "type": "text",
      "x": 194,
      "y": 1734,
      "width": 212,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "try_block()\n-> wait",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e20",
      "originalText": "try_block()\n-> wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e21",
      "type": "rectangle",
      "x": 600,
      "y": 1810,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e21-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e21-t",
      "type": "text",
      "x": 604,
      "y": 1814,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "consume(ptr)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e21",
      "originalText": "consume(ptr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e22",
      "type": "rectangle",
      "x": 550,
      "y": 1910,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e22-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e22-t",
      "type": "text",
      "x": 554,
      "y": 1914,
      "width": 292,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Message classification:\n- awaited responses\n- multiplexed responses\n- system / ordinary",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e22",
      "originalText": "Message classification:\n- awaited responses\n- multiplexed responses\n- system / ordinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e23",
      "type": "diamond",
      "x": 610,
      "y": 2040,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e23-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e23-t",
      "type": "text",
      "x": 614,
      "y": 2044,
      "width": 172,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Match\nsuccess?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e23",
      "originalText": "Match\nsuccess?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e24",
      "type": "rectangle",
      "x": 580,
      "y": 2180,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e24-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e24-t",
      "type": "text",
      "x": 584,
      "y": 2184,
      "width": 232,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Execute handler\n++consumed\nunstash()",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e24",
      "originalText": "Execute handler\n++consumed\nunstash()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e25",
      "type": "rectangle",
      "x": 300,
      "y": 2140,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e25-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e25-t",
      "type": "text",
      "x": 304,
      "y": 2144,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Fallback to\ndefault_handler_",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e25",
      "originalText": "Fallback to\ndefault_handler_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e26",
      "type": "diamond",
      "x": 590,
      "y": 2300,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e26-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e26-t",
      "type": "text",
      "x": 594,
      "y": 2304,
      "width": 212,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "consumed ==\nmax_throughput?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e26",
      "originalText": "consumed ==\nmax_throughput?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-e27",
      "type": "rectangle",
      "x": 580,
      "y": 2440,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f2-e27-t"
        }
      ],
      "updated": 1783003914169,
      "link": null,
      "locked": false
    },
    {
      "id": "f2-e27-t",
      "type": "text",
      "x": 584,
      "y": 2444,
      "width": 232,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1783003914169,
      "link": null,
      "locked": false,
      "text": "Return to scheduler\nyield CPU",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2-e27",
      "originalText": "Return to scheduler\nyield CPU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2-a1",
      "type": "arrow",
      "x": 500.0,
      "y": 70,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e2",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a2",
      "type": "arrow",
      "x": 500.0,
      "y": 170,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e3",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a3",
      "type": "arrow",
      "x": 500.0,
      "y": 270,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e3",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e4",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a4",
      "type": "arrow",
      "x": 500.0,
      "y": 370,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e4",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e5",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a5",
      "type": "arrow",
      "x": 500.0,
      "y": 470,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          35
        ]
      ],
      "startBinding": {
        "elementId": "f2-e5",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e6",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a6",
      "type": "arrow",
      "x": 500.0,
      "y": 575,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          30
        ]
      ],
      "startBinding": {
        "elementId": "f2-e6",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e7",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a7",
      "type": "arrow",
      "x": 590,
      "y": 660.0,
      "width": 110.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0,
          40.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e8",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a8",
      "type": "arrow",
      "x": 410,
      "y": 660.0,
      "width": 90.0,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0,
          40.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e9",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a9",
      "type": "arrow",
      "x": 500.0,
      "y": 715,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          65
        ]
      ],
      "startBinding": {
        "elementId": "f2-e7",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e10",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a10",
      "type": "arrow",
      "x": 700.0,
      "y": 760,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e8",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e11",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a11",
      "type": "arrow",
      "x": 790,
      "y": 850.0,
      "width": 80.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.0,
          110.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e12",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a12",
      "type": "arrow",
      "x": 530.0,
      "y": 850.0,
      "width": 80.0,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          80.0,
          0
        ],
        [
          0.0,
          90.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e13",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a13",
      "type": "arrow",
      "x": 440,
      "y": 990.0,
      "width": 90.0,
      "height": 110.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.0,
          110.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e13",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e14",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a14",
      "type": "arrow",
      "x": 530.0,
      "y": 990.0,
      "width": 90.0,
      "height": 210.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          90.0,
          0
        ],
        [
          0.0,
          210.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e13",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e15",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a15",
      "type": "arrow",
      "x": 500.0,
      "y": 1020,
      "width": 370.0,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          370.0,
          0
        ],
        [
          0.0,
          380
        ]
      ],
      "startBinding": {
        "elementId": "f2-e12",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e16",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a16",
      "type": "arrow",
      "x": 500.0,
      "y": 1160,
      "width": 30.0,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          30.0,
          0
        ],
        [
          0.0,
          240
        ]
      ],
      "startBinding": {
        "elementId": "f2-e14",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e16",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a17",
      "type": "arrow",
      "x": 500.0,
      "y": 1260,
      "width": 30.0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          30.0,
          0
        ],
        [
          0.0,
          140
        ]
      ],
      "startBinding": {
        "elementId": "f2-e15",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e16",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a18",
      "type": "arrow",
      "x": 500.0,
      "y": 1470,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "f2-e16",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e17",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a19",
      "type": "arrow",
      "x": 500.0,
      "y": 1580,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e17",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e18",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a20",
      "type": "arrow",
      "x": 500.0,
      "y": 1680,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "f2-e18",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e19",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a21",
      "type": "arrow",
      "x": 300.0,
      "y": 1730.0,
      "width": 110.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          110.0,
          50.0
        ],
        [
          0.0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e19",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e20",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a22",
      "type": "arrow",
      "x": 590,
      "y": 1780.0,
      "width": 110.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0,
          30.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e19",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e21",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a23",
      "type": "arrow",
      "x": 700.0,
      "y": 1870,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e21",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e22",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a24",
      "type": "arrow",
      "x": 700.0,
      "y": 1990,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          50
        ]
      ],
      "startBinding": {
        "elementId": "f2-e22",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e23",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a25",
      "type": "arrow",
      "x": 700.0,
      "y": 2090.0,
      "width": 90.0,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          90.0,
          0
        ],
        [
          0.0,
          90.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e23",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e24",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a26",
      "type": "arrow",
      "x": 420.0,
      "y": 2090.0,
      "width": 190.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          190.0,
          0
        ],
        [
          0.0,
          50.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e23",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e25",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a27",
      "type": "arrow",
      "x": 700.0,
      "y": 2260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "startBinding": {
        "elementId": "f2-e24",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e26",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a28",
      "type": "arrow",
      "x": 700.0,
      "y": 2350.0,
      "width": 110.0,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          110.0,
          0
        ],
        [
          0.0,
          90.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e26",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e27",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2-a29",
      "type": "arrow",
      "x": 380,
      "y": 1650.0,
      "width": 210,
      "height": 700.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1783003914171,
      "link": null,
      "locked": false,
      "points": [
        [
          210,
          700.0
        ],
        [
          0,
          0.0
        ]
      ],
      "startBinding": {
        "elementId": "f2-e26",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "f2-e18",
        "focus": 0,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}